энергос main ()
{
    чушпан x_1 = 0;
    чушпан x_2 = 0;

    пацан a = 0;
    пацан b = 0;
    пацан c = 0;

    внутрь (a);
    внутрь (b);
    внутрь (c);

    пацан n_roots = позови solve_quadratic (a, b, c);

    наружу (n_roots);

    если (n_roots == 8)
    {
        жрать 0;
    }

    если (n_roots != 0)
    {
        наружу (x_1);
    }

    если (n_roots == 2)
    {
        наружу (x_2);
    }

    жрать 0;
}

энергос solve_quadratic (a, b, c)
{
    если (a == 0)
    {
        пацан n_roots = позови solve_linear (b, c);

        жрать n_roots;
    }

    пацан discr = b*b - 4*a*c;

    если (discr < 0)
    {
        жрать 0;
    }

    x_1 = (0 - b + корень (discr)) / (2 * a);

    если (discr == 0)
    {
        жрать 1;
    }

    x_2 = (0 - b - корень (discr)) / (2 * a);

    жрать 2;
}

энергос solve_linear (a, b)
{
    если (a == 0)
    {
        если (b == 0)
        {
            жрать 8;
        }
        иначе
        {
            жрать 0;
        }
    }
    иначе
    {
        x_1 = (0 - b) / a;

        жрать 1;
    }
}
